name: 'delete-artifact'
description: 'Deletes artifacts'
inputs:
  artifact-name:
    description: Name of artifact to delete
    required: true
  auth-token:
    description: 'Access token'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
